Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: odom
      
    - Class: rviz_default_plugins/Camera
      Name: Camera
      Topic: /drone/camera/image_raw
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Frames:
        All Enabled: true
        
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
